
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr) 1px 1fr 1px 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 4px;
    padding: 2px;
}

.item-1 {
    background: blue;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.item-2 {
    background: blue;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
}

.item-3 {
    background: blue;
    grid-row: 1 / 1;
    grid-column: 3 / 3;
}

.item-4 {
    background: blue;
    grid-row: 1 / 1;
    grid-column: 4/ 4;
}

.item-5 {
    background: blue;
    grid-row: 1 / 1;
    grid-column: 5 / 5;
}

.item-6 {
    background: white;
    grid-row: 2 / span 5;
    grid-column: 1 / 2;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-row-gap: 4px;
    margin-right: 4px;

}

.item-6-1 {
    background: red;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.item-6-2 {
    background: red;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.item-6-3 {
    background: red;
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}


.item-7 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 198%;
    height: 311%;
    border-left: 1px solid black;
    border-right: 1px solid black;

}

.item-7-1 {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    height: 40%;

}

.item-7-1 div {
    width: 33%;
    background-color: #6406a1;
}

.item-7-2 {
    display: flex;
    justify-content: space-between;
    height: 59%;
    padding: 0 5px;
}

.item-7-2 div {
    width: 49.5%;
    background-color: yellow;
}


.item-8 {
    background: aqua;
    grid-row: 2 / 2;
    grid-column: 4 / 4;
    margin-left: 2px;

}

.item-9 {
    background: aqua;
    grid-row: 2 / 2;
    grid-column: 5 / 5;

}

.item-10 {
    background: black;
    grid-row: 3 / 3;
    grid-column: 4 / span 2;
}

.item-11 {
    background: aqua;
    grid-row: 4 / 4;
    grid-column: 4 / 4;
    margin-left: 2px;
}

.item-12 {
    background: aqua;
    grid-row: 4 / 4;
    grid-column: 5 /5;
}

.item-13 {
    background: black;
    grid-row: 5 / 5;
    grid-column: 4 / span 2;
}

.item-14 {
    background: aqua;
    grid-row: 6 / 6;
    grid-column: 4 / 4;
    margin-left: 2px;
}

.item-15 {
    background: aqua;
    grid-row: 6 / 6;
    grid-column: 5 / 5;
}

