.gridi {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 2px
}


.header {
    color: white;
    background: lightblue;
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 3;

}

.main-content {
    color: white;
    background: #45e633;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
}

.sidebar {
    color: white;
    background: purple;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 6;
}

.twin {
    color: white;
    background: orange;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 6;
}

.twin2 {
    color: white;
    background: orange;
    grid-column-start: 8;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.footer {
    color: white;
    background: #2921d4;
    grid-column-start: 12;
    grid-column-end: 1;
    grid-row-start: 9;
    grid-row-end: 11;
}